0437 &  364.3$\pm$ 19.2 &  255.2 &  150.2$\pm$ 1.6  &  42.2 &  35.6$\pm$ 1.2  &  20.5 &  1.7$\pm$ 0.1
0613 &  6.7  $\pm$ 0.3  &  2.3   &  2.25 $\pm$ 0.03 &  0.4  &  0.45$\pm$ 0.01 &  0.1  &  1.90$\pm$ 0.08
0711 &  11.4 $\pm$ 1.0  &  8.5   &  3.7  $\pm$ 0.4  &  5.7  &  0.72$\pm$ 0.04 &  0.4  &  1.91$\pm$ 0.07
1017 &  2.5  $\pm$ 0.1  &  0.8   &  0.99 $\pm$ 0.04 &  0.4  &  0.21$\pm$ 0.01 &  0.1  &  1.7$\pm$ 0.1
1022 &  14.2 $\pm$ 2.8  &  22.9  &  4.9  $\pm$ 0.4  &  4.6  &  1.18$\pm$ 0.03 &  0.4  &  1.73$\pm$ 0.08
1024 &  5.6  $\pm$ 0.8  &  4.9   &  2.3  $\pm$ 0.2  &  1.7  &  0.52$\pm$ 0.01 &  0.1  &  1.7$\pm$ 0.1
1045 &  9.2  $\pm$ 0.2  &  1.8   &  2.74 $\pm$ 0.04 &  0.5  &  0.48$\pm$ 0.01 &  0.1  &  2.05$\pm$ 0.06
1446 &    $\pm$   &     &    $\pm$  &    &   $\pm$  &    &  $\pm$ 
1545 &    $\pm$   &     &    $\pm$  &    &   $\pm$  &    &  $\pm$ 
1600 &  2.9  $\pm$ 0.1  &  0.4   &  2.44 $\pm$ 0.04 &  0.4  &  0.84$\pm$ 0.02 &  0.2  &  0.9$\pm$ 0.3
1603 &  10.9 $\pm$ 0.7  &  4.9   &  3.5  $\pm$ 0.2  &  1.7  &  0.55$\pm$ 0.06 &  0.4  &  2.0$\pm$ 0.2
1643 &  12.4 $\pm$ 0.2  &  1.4   &  4.68 $\pm$ 0.06 &  0.7  &  1.18$\pm$ 0.02 &  0.2  &  1.63$\pm$ 0.03
1713 &  10.1 $\pm$ 0.8  &  6.2   &  9.1  $\pm$ 0.7  &  8.4  &  2.6 $\pm$ 0.2  &  1.6  &  1.0$\pm$ 0.3
1730 &  11.5 $\pm$ 0.5  &  3.9   &  4.0  $\pm$ 0.2  &  2.0  &  1.7 $\pm$ 0.2  &  1.5  &  1.5$\pm$ 0.3
1732 &    $\pm$  &    &   $\pm$  &    &   $\pm$  &    &  $\pm$
1744 &  8.0  $\pm$ 0.7  &  5.7   &  3.2  $\pm$ 0.3  &  3.2  &  0.77$\pm$ 0.05 &  0.5  &  1.63$\pm$ 0.07
1824 &  11.4 $\pm$ 0.5  &  2.9   &  2.30 $\pm$ 0.05 &  0.4  &  0.39$\pm$ 0.01 &  0.1  &  2.3$\pm$ 0.2
1857 &  10.4 $\pm$ 0.4  &  3.0   &  5.1  $\pm$ 0.3  &  2.9  &  1.2 $\pm$ 0.1  &  0.9  &  1.4$\pm$ 0.2
1909 &  4.9  $\pm$ 0.3  &  3.1   &  2.5  $\pm$ 0.2  &  3.2  &  0.76$\pm$ 0.04 &  0.5  &  1.29$\pm$ 0.07
1939 &  67.8 $\pm$ 2.7  &  20.9  &  15.2 $\pm$ 0.6  &  6.2  &  1.82$\pm$ 0.09 &  0.9  &  2.50$\pm$ 0.06
2124 &  19.3 $\pm$ 2.7  &  17.2  &  4.5  $\pm$ 0.2  &  2.2  &  0.82$\pm$ 0.01 &  0.1  &  2.09$\pm$ 0.05
2129 &  5.9  $\pm$ 0.5  &  3.9   &  1.28 $\pm$ 0.09 &  1.0  &  0.34$\pm$ 0.05 &  0.2  &  2.1$\pm$ 0.4
2145 &  27.4 $\pm$ 3.4  &  28.5  &  10.3 $\pm$ 1.0  &  11.2 &  1.75$\pm$ 0.07 &  0.8  &  2.0$\pm$ 0.1
2241 &  11.9 $\pm$ 1.8  &  16.2  &  1.95 $\pm$ 0.09 &  1.2  &  0.35$\pm$ 0.01 &  0.1  &  2.1$\pm$ 0.2
