\relax 
\bibstyle{mn2e}
\citation{Manchester08}
\citation{Shannon13b}
\citation{Shannon14}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yan11}
\citation{Radhakrishnan69}
\citation{Toscano98}
\citation{Kramer98}
\citation{Kramer99}
\citation{Thorsett90}
\citation{Navarro97}
\citation{Stairs99}
\citation{Manchester04}
\citation{Ord04}
\citation{Rankin93}
\citation{Kramer94}
\citation{Gupta03}
\citation{Lyne88}
\citation{Manchester95_2}
\citation{Han01}
\citation{Pennucci14}
\citation{Liu14}
\citation{Hotan04}
\citation{Manchester13}
\citation{vanStraten10}
\citation{Lorimer05}
\citation{Yan11}
\citation{Everett01}
\citation{Hobbs06}
\citation{Yan11b}
\citation{Yan11}
\citation{Sotomayor13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\citation{Manchester05}
\citation{Bhat04}
\citation{Hobbs11}
\citation{Yan11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational parameters for the $24$ PPTA MSPs.}}{3}}
\newlabel{obs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data access}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-frequency Polarization Profiles}{3}}
\citation{Yan11}
\citation{Johnston93}
\citation{Manchester95_1}
\citation{Navarro97}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Stairs99}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pulsar parameters for the $24$ PPTA MSPs.}}{4}}
\newlabel{psr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSR J0437$-$4715}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSR J0613$-$0200}{4}}
\citation{Ord04}
\citation{Yan11}
\citation{Keith12}
\citation{1022Kramer99}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulse width for PPTA MSPs.}}{5}}
\newlabel{tableWidth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSR J0711$-$6830}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PSR J1017$-$7156}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSR J1022$+$1001}{5}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse widths at $10$ and $50$ per cent of the peak flux density, both in degrees of longitude. Red and blue points represent W10 and W50, respectively.}}{6}}
\newlabel{w50}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PSR J1024$-$0719}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-frequency polarization profiles for PSR J0437$-$4715. The right-side panels present the total intensity $I$ (black, blue and red line for the $3100$, $1369$ and $728$ MHz band, respectively, as indicated), linearly polarized intensity L (magenta line) and circularly polarized intensity (cyan line). On the left side of each profile, the PA of the linearly polarized emission and the low-level details of the polarization profiles are shown. The lower part of the left panel shows the phase-resolved spectral index. The red dashed line represents the average spectral index with its uncertainty indicated by the yellow region. The lower part of the right panel shows the phase-resolved fractional linear polarization, and the black, blue and red points represent the $3100$, $1369$ and $728$ MHz band, respectively. }}{7}}
\newlabel{0437}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-frequency polarization profiles for PSR J0613$-$0200. The right-side panels present the total intensity $I$ (black, blue and red line for the $3100$, $1369$ and $728$ MHz band, respectively, as indicated), linearly polarized intensity L (magenta line) and circularly polarized intensity (cyan line). On the left side of each profile, the PA of the linearly polarized emission and the low-level details of the polarization profiles are shown. The lower part of the left panel shows the phase-resolved spectral index. The red dashed line represents the average spectral index with its uncertainty indicated by the yellow region. The lower part of the right panel shows the phase-resolved fractional linear polarization, and the black, blue and red points represent the $3100$, $1369$ and $728$ MHz band, respectively. }}{8}}
\newlabel{0613}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-frequency polarization profiles for PSR J0711$-$6830. The right-side panels present the total intensity $I$ (black, blue and red line for the $3100$, $1369$ and $728$ MHz band, respectively, as indicated), linearly polarized intensity L (magenta line) and circularly polarized intensity (cyan line). On the left side of each profile, the PA of the linearly polarized emission and the low-level details of the polarization profiles are shown. The lower part of the left panel shows the phase-resolved spectral index. The red dashed line represents the average spectral index with its uncertainty indicated by the yellow region. The lower part of the right panel shows the phase-resolved fractional linear polarization, and the black, blue and red points represent the $3100$, $1369$ and $728$ MHz band, respectively. }}{9}}
\newlabel{0711}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-frequency polarization profiles for PSR J1017$-$7156. See Fig. 2\hbox {} for further details.}}{10}}
\newlabel{1017}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSR J1045$-$4509}{10}}
\citation{Keith12}
\citation{Burgay13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-frequency polarization profiles for PSR J1022$+$1001. See Fig. 2\hbox {} for further details.}}{11}}
\newlabel{1022}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}PSR J1446$-$4701}{11}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-frequency polarization profiles for PSR J1024$-$0719. See Fig. 2\hbox {} for further details.}}{12}}
\newlabel{1024}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PSR J1545$-$4550}{12}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-frequency polarization profiles for PSR J1045$-$4509. See Fig. 2\hbox {} for further details.}}{13}}
\newlabel{1045}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}PSR J1600$-$3053}{13}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-frequency polarization profiles for PSR J1446$-$4701. See Fig. 2\hbox {} for further details.}}{14}}
\newlabel{1446}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}PSR J1603$-$7202}{14}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-frequency polarization profiles for PSR J1545$-$4550. See Fig. 2\hbox {} for further details.}}{15}}
\newlabel{1545}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}PSR J1643$-$1224}{15}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi-frequency polarization profiles for PSR J1600$-$3053. See Fig. 2\hbox {} for further details.}}{16}}
\newlabel{1600}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}PSR J1713$+$0747}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multi-frequency polarization profiles for PSR J1603$-$7202. See Fig. 2\hbox {} for further details.}}{17}}
\newlabel{1603}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}PSR J1730$-$2304}{17}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multi-frequency polarization profiles for PSR J1643$-$1224. See Fig. 2\hbox {} for further details.}}{18}}
\newlabel{1643}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}PSR J1744$-$1134}{18}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multi-frequency polarization profiles for PSR J1713$+$0747. See Fig. 2\hbox {} for further details.}}{19}}
\newlabel{1713}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}PSR J1824$-$2452}{19}}
\citation{Burgay13}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multi-frequency polarization profiles for PSR J1730$-$2304. See Fig. 2\hbox {} for further details.}}{20}}
\newlabel{1730}{{15}{20}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multi-frequency polarization profiles for PSR J1744$-$1134. See Fig. 2\hbox {} for further details.}}{21}}
\newlabel{1744}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}PSR J1832$-$0836}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multi-frequency polarization profiles for PSR J1824$-$2452. See Fig. 2\hbox {} for further details.}}{22}}
\newlabel{1824}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}PSR J1857$+$0943}{22}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multi-frequency polarization profiles for PSR J1832$-$0836. See Fig. 2\hbox {} for further details.}}{23}}
\newlabel{1832}{{18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}PSR J1909$-$3744}{23}}
\citation{Yan11}
\citation{Yan11}
\citation{Thorsett90}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multi-frequency polarization profiles for PSR J1857$+$0943. See Fig. 2\hbox {} for further details.}}{24}}
\newlabel{1857}{{19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}PSR J1939$+$2134}{24}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multi-frequency polarization profiles for PSR J1909$-$3744. See Fig. 2\hbox {} for further details.}}{25}}
\newlabel{1909}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Multi-frequency polarization profiles for PSR J1939$+$2134. See Fig. 2\hbox {} for further details.}}{26}}
\newlabel{1939}{{21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}PSR J2124$-$3358}{26}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multi-frequency polarization profiles for PSR J2124$-$3358. See Fig. 2\hbox {} for further details.}}{27}}
\newlabel{2124}{{22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}PSR J2129$-$5721}{27}}
\citation{Yan11}
\citation{Keith11}
\citation{Yan11}
\citation{Toscano98}
\citation{Kramer99}
\bibdata{prof}
\bibcite{Bhat04}{{1}{2004}{{{Bhat} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bhat}, {Cordes}, {Camilo}, {Nice}, \& {Lorimer}}}}
\bibcite{Burgay13}{{2}{2013}{{{Burgay} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Burgay}, {Bailes}, {Bates}, {Bhat}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Lyne}, {Milia}, {Ng}, {Possenti}, {Stappers}, {Thornton}, {Tiburzi}, {van Straten}, \& {Bassa}}}}
\bibcite{Everett01}{{3}{2001}{{{Everett} \& {Weisberg}}}{{}}}
\bibcite{Gupta03}{{4}{2003}{{{Gupta} \& {Gangadhara}}}{{}}}
\bibcite{Han01}{{5}{2001}{{{Han} \& {Manchester}}}{{}}}
\bibcite{Hobbs11}{{6}{2011}{{{Hobbs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hobbs}, {Miller}, {Manchester}, {Dempsey}, {Chapman}, {Khoo}, {Applegate}, {Bailes}, {Bhat}, {Bridle}, {Borg}, {Brown}, {Burnett}, {Camilo}, {Cattalini}, {Chaudhary}, {Chen}, {D'Amico}, {Kedziora-Chudczer}, {Cornwell}, {George}, {Hampson}, {Hepburn}, {Jameson}, {Keith}, {Kelly}, {Kosmynin}, {Lenc}, {Lorimer}, {Love}, {Lyne}, {McIntyre}, {Morrissey}, {Pienaar}, {Reynolds}, {Ryder}, {Sarkissian}, {Stevenson}, {Treloar}, {van Straten}, {Whiting}, \& {Wilson}}}}
\bibcite{Hobbs06}{{7}{2006}{{{Hobbs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hobbs}, {Edwards}, \& {Manchester}}}}
\bibcite{Hotan04}{{8}{2004}{{{Hotan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hotan}, {van Straten}, \& {Manchester}}}}
\bibcite{Johnston93}{{9}{1993}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Lorimer}, {Harrison}, {Bailes}, {Lyne}, {Bell}, {Kaspi}, {Manchester}, {D'Amico}, \& {Nicastro}}}}
\bibcite{Keith12}{{10}{2012}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Johnston}, {Bailes}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Jameson}, {Kramer}, {Levin}, {Milia}, {Possenti}, {Stappers}, {van Straten}, \& {Parent}}}}
\bibcite{Keith11}{{11}{2011}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Johnston}, {Ray}, {Ferrara}, {Saz Parkinson}, {{\c C}elik}, {Belfiore}, {Donato}, {Cheung}, {Abdo}, {Camilo}, {Freire}, {Guillemot}, {Harding}, {Kramer}, {Michelson}, {Ransom}, {Romani}, {Smith}, {Thompson}, {Weltevrede}, \& {Wood}}}}
\bibcite{Kramer94}{{12}{1994}{{Kramer}}{{}}}
\bibcite{Kramer99}{{13}{1999{a}}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Lange}, {Lorimer}, {Backer}, {Xilouris}, {Jessner}, \& {Wielebinski}}}}
\bibcite{1022Kramer99}{{14}{1999{b}}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Xilouris}, {Camilo}, {Nice}, {Backer}, {Lange}, {Lorimer}, {Doroshenko}, \& {Sallmen}}}}
\bibcite{Kramer98}{{15}{1998}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Xilouris}, {Lorimer}, {Doroshenko}, {Jessner}, {Wielebinski}, {Wolszczan}, \& {Camilo}}}}
\bibcite{Liu14}{{16}{2014}{{{Liu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Liu}, {Desvignes}, {Cognard}, {Stappers}, {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}}}
\bibcite{Lorimer05}{{17}{2005}{{{Lorimer} \& {Kramer}}}{{}}}
\bibcite{Lyne88}{{18}{1988}{{{Lyne} \& {Manchester}}}{{}}}
\bibcite{Manchester95_2}{{19}{1995}{{Manchester}}{{}}}
\bibcite{Manchester08}{{20}{2008}{{Manchester}}{{}}}
\bibcite{Manchester04}{{21}{2004}{{{Manchester} \& {Han}}}{{}}}
\bibcite{Manchester13}{{22}{2013}{{{Manchester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Manchester}, {Hobbs}, {Bailes}, {Coles}, {van Straten}, {Keith}, {Shannon}, {Bhat}, {Brown}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Edwards}, {Hampson}, {Hotan}, {Jameson}, {Jenet}, {Kesteven}, {Khoo}, {Kocz}, {Maciesiak}, {Oslowski}, {Ravi}, {Reynolds}, {Sarkissian}, {Verbiest}, {Wen}, {Wilson}, {Yardley}, {Yan}, \& {You}}}}
\bibcite{Manchester05}{{23}{2005}{{{Manchester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Manchester}, {Hobbs}, {Teoh}, \& {Hobbs}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}PSR J2145$-$0750}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}PSR J2241$-$5236}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flux Densities and Spectral indices}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polarization}{28}}
\bibcite{Manchester95_1}{{24}{1995}{{{Manchester} \& {Johnston}}}{{}}}
\bibcite{Navarro97}{{25}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Manchester}, {Sandhu}, {Kulkarni}, \& {Bailes}}}}
\bibcite{Ord04}{{26}{2004}{{{Ord} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ord}, {van Straten}, {Hotan}, \& {Bailes}}}}
\bibcite{Pennucci14}{{27}{2014}{{{Pennucci} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pennucci}, {Demorest}, \& {Ransom}}}}
\bibcite{Radhakrishnan69}{{28}{1969}{{{Radhakrishnan} \& {Cooke}}}{{}}}
\bibcite{Rankin93}{{29}{1993}{{Rankin}}{{}}}
\bibcite{Shannon14}{{30}{2014}{{{Shannon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shannon}, {Os{\l }owski}, {Dai}, {Bailes}, {Hobbs}, {Manchester}, {van Straten}, {Raithel}, {Ravi}, {Toomey}, {Bhat}, {Burke-Spolaor}, {Coles}, {Keith}, {Kerr}, {Levin}, {Sarkissian}, {Wang}, {Wen}, \& {Zhu}}}}
\bibcite{Shannon13b}{{31}{2013}{{{Shannon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shannon}, {Ravi}, {Coles}, {Hobbs}, {Keith}, {Manchester}, {Wyithe}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Khoo}, {Levin}, {Oslowski}, {Sarkissian}, {van Straten}, {Verbiest}, \& {Want}}}}
\bibcite{Sotomayor13}{{32}{2013}{{{Sotomayor-Beltran} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sotomayor-Beltran}, {Sobey}, {Hessels}, {de Bruyn}, {Noutsos}, {Alexov}, {Anderson}, {Asgekar}, {Avruch}, {Beck}, {Bell}, {Bell}, {Bentum}, {Bernardi}, {Best}, {Birzan}, {Bonafede}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Ciardi}, {de Gasperin}, {Dettmar}, {van Duin}, {Duscha}, {Eisl{\"o}ffel}, {Falcke}, {Fallows}, {Fender}, {Ferrari}, {Frieswijk}, {Garrett}, {Grie{\ss }meier}, {Grit}, {Gunst}, {Hassall}, {Heald}, {Hoeft}, {Horneffer}, {Iacobelli}, {Juette}, {Karastergiou}, {Keane}, {Kohler}, {Kramer}, {Kondratiev}, {Koopmans}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Macario}, {Markoff}, {McKean}, {Mulcahy}, {Munk}, {Orru}, {Paas}, {Pandey-Pommier}, {Pilia}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Serylak}, {Sluman}, {Stappers}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wijers}, {Wijnholds}, {Wise}, {Wucknitz}, {Yatawatta}, \& {Zarka}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-frequency polarization profiles for PSR J2129$-$5721. See Fig. 2\hbox {} for further details.}}{29}}
\newlabel{2129}{{23}{29}}
\bibcite{Stairs99}{{33}{1999}{{{Stairs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Stairs}, {Thorsett}, \& {Camilo}}}}
\bibcite{Thorsett90}{{34}{1990}{{{Thorsett} \& {Stinebring}}}{{}}}
\bibcite{Toscano98}{{35}{1998}{{{Toscano} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Toscano}, {Bailes}, {Manchester}, \& {Sandhu}}}}
\bibcite{vanStraten10}{{36}{2010}{{{van Straten} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van Straten}, {Manchester}, {Johnston}, \& {Reynolds}}}}
\bibcite{Yan11b}{{37}{2011{a}}{{{Yan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yan}, {Manchester}, {Hobbs}, {van Straten}, {Reynolds}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, \& {Yardley}}}}
\bibcite{Yan11}{{38}{2011{b}}{{{Yan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yan}, {Manchester}, {van Straten}, {Reynolds}, {Hobbs}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, {Verbiest}, \& {Yardley}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multi-frequency polarization profiles for PSR J2145$-$0750. See Fig. 2\hbox {} for further details.}}{30}}
\newlabel{2145}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multi-frequency polarization profiles for PSR J2241$-$5236. See Fig. 2\hbox {} for further details.}}{31}}
\newlabel{2241}{{25}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flux densities and spectral indices for PPTA MSPs.}}{32}}
\newlabel{tableFlux}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flux density spectra for $24$ MSPs}}{33}}
\newlabel{index}{{26}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polarization parameters for PPTA MSPs.}}{34}}
\newlabel{tablePol}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The fractional linear polarization of the MSPs.}}{35}}
\newlabel{linear}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The fractional circular polarization of the MSPs.}}{36}}
\newlabel{circular}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The fractional net circular polarization of the MSPs.}}{37}}
\newlabel{fabsCircular}{{29}{37}}
