\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bhat} {et~al}\mbox{.}(2004){Bhat}, {Cordes}, {Camilo}, {Nice}, \&
  {Lorimer}}]{Bhat04}
{Bhat} N.~D.~R., {Cordes} J.~M., {Camilo} F., {Nice} D.~J., {Lorimer} D.~R.,
  2004, \apj, 605, 759

\bibitem[{{Burgay} {et~al}\mbox{.}(2013){Burgay}, {Bailes}, {Bates}, {Bhat},
  {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Johnston}, {Keith},
  {Kramer}, {Levin}, {Lyne}, {Milia}, {Ng}, {Possenti}, {Stappers}, {Thornton},
  {Tiburzi}, {van Straten}, \& {Bassa}}]{Burgay13}
{Burgay} M. {et~al.}, 2013, \mnras, 433, 259

\bibitem[{{Everett} \& {Weisberg}(2001)}]{Everett01}
{Everett} J.~E., {Weisberg} J.~M., 2001, \apj, 553, 341

\bibitem[{{Gupta} \& {Gangadhara}(2003)}]{Gupta03}
{Gupta} Y., {Gangadhara} R.~T., 2003, \apj, 584, 418

\bibitem[{{Han} \& {Manchester}(2001)}]{Han01}
{Han} J.~L., {Manchester} R.~N., 2001, \mnras, 320, L35

\bibitem[{{Hobbs} {et~al}\mbox{.}(2006){Hobbs}, {Edwards}, \&
  {Manchester}}]{Hobbs06}
{Hobbs} G.~B., {Edwards} R.~T., {Manchester} R.~N., 2006, \mnras, 369, 655

\bibitem[{{Hotan} {et~al}\mbox{.}(2004){Hotan}, {van Straten}, \&
  {Manchester}}]{Hotan04}
{Hotan} A.~W., {van Straten} W., {Manchester} R.~N., 2004, \pasa, 21, 302

\bibitem[{{Johnston} {et~al}\mbox{.}(1993){Johnston}, {Lorimer}, {Harrison},
  {Bailes}, {Lyne}, {Bell}, {Kaspi}, {Manchester}, {D'Amico}, \&
  {Nicastro}}]{Johnston93}
{Johnston} S. {et~al.}, 1993, \nat, 361, 613

\bibitem[{{Keith} {et~al}\mbox{.}(2012){Keith}, {Johnston}, {Bailes}, {Bates},
  {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Jameson}, {Kramer}, {Levin},
  {Milia}, {Possenti}, {Stappers}, {van Straten}, \& {Parent}}]{Keith12}
{Keith} M.~J. {et~al.}, 2012, \mnras, 419, 1752

\bibitem[{{Keith} {et~al}\mbox{.}(2011){Keith}, {Johnston}, {Ray}, {Ferrara},
  {Saz Parkinson}, {{\c C}elik}, {Belfiore}, {Donato}, {Cheung}, {Abdo},
  {Camilo}, {Freire}, {Guillemot}, {Harding}, {Kramer}, {Michelson}, {Ransom},
  {Romani}, {Smith}, {Thompson}, {Weltevrede}, \& {Wood}}]{Keith11}
{Keith} M.~J. {et~al.}, 2011, \mnras, 414, 1292

\bibitem[{{Kramer}(1994)}]{Kramer94}
{Kramer} M., 1994, \aaps, 107, 527

\bibitem[{{Kramer} {et~al}\mbox{.}(1999{\natexlab{a}}){Kramer}, {Lange},
  {Lorimer}, {Backer}, {Xilouris}, {Jessner}, \& {Wielebinski}}]{Kramer99}
{Kramer} M., {Lange} C., {Lorimer} D.~R., {Backer} D.~C., {Xilouris} K.~M.,
  {Jessner} A., {Wielebinski} R., 1999{\natexlab{a}}, \apj, 526, 957

\bibitem[{{Kramer} {et~al}\mbox{.}(1999{\natexlab{b}}){Kramer}, {Xilouris},
  {Camilo}, {Nice}, {Backer}, {Lange}, {Lorimer}, {Doroshenko}, \&
  {Sallmen}}]{1022Kramer99}
{Kramer} M. {et~al.}, 1999{\natexlab{b}}, \apj, 520, 324

\bibitem[{{Kramer} {et~al}\mbox{.}(1998){Kramer}, {Xilouris}, {Lorimer},
  {Doroshenko}, {Jessner}, {Wielebinski}, {Wolszczan}, \& {Camilo}}]{Kramer98}
{Kramer} M., {Xilouris} K.~M., {Lorimer} D.~R., {Doroshenko} O., {Jessner} A.,
  {Wielebinski} R., {Wolszczan} A., {Camilo} F., 1998, \apj, 501, 270

\bibitem[{{Lorimer} \& {Kramer}(2005)}]{Lorimer05}
{Lorimer} D.~R., {Kramer} M., 2005, {Handbook of Pulsar Astronomy}. Cambridge
  University Press

\bibitem[{{Lyne} \& {Manchester}(1988)}]{Lyne88}
{Lyne} A.~G., {Manchester} R.~N., 1988, \mnras, 234, 477

\bibitem[{{Manchester}(1995)}]{Manchester95_2}
{Manchester} R.~N., 1995, Journal of Astrophysics and Astronomy, 16, 107

\bibitem[{{Manchester}(2008)}]{Manchester08}
{Manchester} R.~N., 2008, in American Institute of Physics Conference Series,
  Vol. 983, 40 Years of Pulsars: Millisecond Pulsars, Magnetars and More,
  {Bassa} C., {Wang} Z., {Cumming} A., {Kaspi} V.~M., eds., pp. 584--592

\bibitem[{{Manchester} \& {Han}(2004)}]{Manchester04}
{Manchester} R.~N., {Han} J.~L., 2004, \apj, 609, 354

\bibitem[{{Manchester} {et~al}\mbox{.}(2013){Manchester}, {Hobbs}, {Bailes},
  {Coles}, {van Straten}, {Keith}, {Shannon}, {Bhat}, {Brown}, {Burke-Spolaor},
  {Champion}, {Chaudhary}, {Edwards}, {Hampson}, {Hotan}, {Jameson}, {Jenet},
  {Kesteven}, {Khoo}, {Kocz}, {Maciesiak}, {Oslowski}, {Ravi}, {Reynolds},
  {Sarkissian}, {Verbiest}, {Wen}, {Wilson}, {Yardley}, {Yan}, \&
  {You}}]{Manchester13}
{Manchester} R.~N. {et~al.}, 2013, \pasa, 30, 17

\bibitem[{{Manchester} {et~al}\mbox{.}(2005){Manchester}, {Hobbs}, {Teoh}, \&
  {Hobbs}}]{Manchester05}
{Manchester} R.~N., {Hobbs} G.~B., {Teoh} A., {Hobbs} M., 2005, \aj, 129, 1993

\bibitem[{{Manchester} \& {Johnston}(1995)}]{Manchester95_1}
{Manchester} R.~N., {Johnston} S., 1995, \apjl, 441, L65

\bibitem[{{Navarro} {et~al}\mbox{.}(1997){Navarro}, {Manchester}, {Sandhu},
  {Kulkarni}, \& {Bailes}}]{Navarro97}
{Navarro} J., {Manchester} R.~N., {Sandhu} J.~S., {Kulkarni} S.~R., {Bailes}
  M., 1997, \apj, 486, 1019

\bibitem[{{Ord} {et~al}\mbox{.}(2004){Ord}, {van Straten}, {Hotan}, \&
  {Bailes}}]{Ord04}
{Ord} S.~M., {van Straten} W., {Hotan} A.~W., {Bailes} M., 2004, \mnras, 352,
  804

\bibitem[{{Radhakrishnan} \& {Cooke}(1969)}]{Radhakrishnan69}
{Radhakrishnan} V., {Cooke} D.~J., 1969, \aplett, 3, 225

\bibitem[{{Rankin}(1993)}]{Rankin93}
{Rankin} J.~M., 1993, \apj, 405, 285

\bibitem[{{Sotomayor-Beltran} {et~al}\mbox{.}(2013){Sotomayor-Beltran},
  {Sobey}, {Hessels}, {de Bruyn}, {Noutsos}, {Alexov}, {Anderson}, {Asgekar},
  {Avruch}, {Beck}, {Bell}, {Bell}, {Bentum}, {Bernardi}, {Best}, {Birzan},
  {Bonafede}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Ciardi}, {de
  Gasperin}, {Dettmar}, {van Duin}, {Duscha}, {Eisl{\"o}ffel}, {Falcke},
  {Fallows}, {Fender}, {Ferrari}, {Frieswijk}, {Garrett}, {Grie{\ss}meier},
  {Grit}, {Gunst}, {Hassall}, {Heald}, {Hoeft}, {Horneffer}, {Iacobelli},
  {Juette}, {Karastergiou}, {Keane}, {Kohler}, {Kramer}, {Kondratiev},
  {Koopmans}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Macario},
  {Markoff}, {McKean}, {Mulcahy}, {Munk}, {Orru}, {Paas}, {Pandey-Pommier},
  {Pilia}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Serylak},
  {Sluman}, {Stappers}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen},
  {van Weeren}, {Wijers}, {Wijnholds}, {Wise}, {Wucknitz}, {Yatawatta}, \&
  {Zarka}}]{Sotomayor13}
{Sotomayor-Beltran} C. {et~al.}, 2013, \aap, 552, A58

\bibitem[{{Stairs} {et~al}\mbox{.}(1999){Stairs}, {Thorsett}, \&
  {Camilo}}]{Stairs99}
{Stairs} I.~H., {Thorsett} S.~E., {Camilo} F., 1999, \apjs, 123, 627

\bibitem[{{Thorsett} \& {Stinebring}(1990)}]{Thorsett90}
{Thorsett} S.~E., {Stinebring} D.~R., 1990, \apj, 361, 644

\bibitem[{{Toscano} {et~al}\mbox{.}(1998){Toscano}, {Bailes}, {Manchester}, \&
  {Sandhu}}]{Toscano98}
{Toscano} M., {Bailes} M., {Manchester} R.~N., {Sandhu} J.~S., 1998, \apj, 506,
  863

\bibitem[{{van Straten} {et~al}\mbox{.}(2010){van Straten}, {Manchester},
  {Johnston}, \& {Reynolds}}]{vanStraten10}
{van Straten} W., {Manchester} R.~N., {Johnston} S., {Reynolds} J.~E., 2010,
  \pasa, 27, 104

\bibitem[{{Yan} {et~al}\mbox{.}(2011{\natexlab{a}}){Yan}, {Manchester},
  {Hobbs}, {van Straten}, {Reynolds}, {Wang}, {Bailes}, {Bhat},
  {Burke-Spolaor}, {Champion}, {Chaudhary}, {Coles}, {Hotan}, {Khoo},
  {Oslowski}, {Sarkissian}, \& {Yardley}}]{Yan11b}
{Yan} W.~M. {et~al.}, 2011{\natexlab{a}}, \apss, 335, 485

\bibitem[{{Yan} {et~al}\mbox{.}(2011{\natexlab{b}}){Yan}, {Manchester}, {van
  Straten}, {Reynolds}, {Hobbs}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor},
  {Champion}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, {Verbiest},
  \& {Yardley}}]{Yan11}
{Yan} W.~M. {et~al.}, 2011{\natexlab{b}}, \mnras, 414, 2087

\end{thebibliography}
