This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prof.aux
The style file: mn2e.bst
Database file #1: prof.bib
You've used 38 entries,
            2938 wiz_defined-function locations,
            854 strings with 15382 characters,
and the built_in function-call counts, 29619 in all, are:
= -- 1949
> -- 3897
< -- 2
+ -- 1214
- -- 1187
* -- 2473
:= -- 5635
add.period$ -- 1
call.type$ -- 38
change.case$ -- 539
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 651
empty$ -- 1004
format.name$ -- 1256
if$ -- 5735
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 118
num.names$ -- 154
pop$ -- 513
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 788
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 380
