\relax 
\bibstyle{mn2e}
\citation{Manchester08}
\citation{Shannon13b}
\citation{Shannon14}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yan11}
\citation{Radhakrishnan69}
\citation{Toscano98}
\citation{Kramer98}
\citation{Kramer99}
\citation{Thorsett90}
\citation{Navarro97}
\citation{Stairs99}
\citation{Manchester04}
\citation{Ord04}
\citation{Rankin93}
\citation{Kramer94}
\citation{Gupta03}
\citation{Lyne88}
\citation{Manchester95_2}
\citation{Han01}
\citation{Pennucci14}
\citation{Liu14}
\citation{Hotan04}
\citation{Manchester13}
\citation{vanStraten10}
\citation{Lorimer05}
\citation{Yan11}
\citation{Everett01}
\citation{Hobbs06}
\citation{Yan11b}
\citation{Yan11}
\citation{Sotomayor13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}}
\citation{Manchester05}
\citation{Bhat04}
\citation{Hobbs11}
\citation{Yan11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational parameters for the $24$ PPTA MSPs.}}{3}}
\newlabel{obs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data access}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-frequency Polarization Profiles}{3}}
\citation{Yan11}
\citation{Johnston93}
\citation{Manchester95_1}
\citation{Navarro97}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Stairs99}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pulsar parameters for the $24$ PPTA MSPs.}}{4}}
\newlabel{psr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSR J0437$-$4715}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSR J0613$-$0200}{4}}
\citation{Ord04}
\citation{Yan11}
\citation{Keith12}
\citation{1022Kramer99}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulse width for PPTA MSPs.}}{5}}
\newlabel{tableWidth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSR J0711$-$6830}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PSR J1017$-$7156}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PSR J1022$+$1001}{5}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse widths at $10$ and $50$ per cent of the peak flux density, both in degrees of longitude. Red and blue points represent W10 and W50, respectively.}}{6}}
\newlabel{w50}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PSR J1024$-$0719}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-frequency polarization profiles for PSR J0437$-$4715 (top panel), PSR J0613$-$0200 (middle panel) and PSR J0711$-$6830 (bottom panel). The upper part of each panel gives the PA of the linearly polarized emission. The middle part presents the pulse profile for the total intensity $I$ (thick solid line), linearly polarized intensity L (blue thin line) and circularly polarized intensity (red thin line), and the lower part shows the low-level details of the polarization profiles.}}{7}}
\newlabel{0437p}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-frequency polarization profiles for PSR J1017$-$7156 (top panel), PSR J1022$+$1001 (middle panel) and PSR J1024$-$0719 (bottom panel). See Fig. 2\hbox {} for further details.}}{8}}
\newlabel{1017p}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PSR J1045$-$4509}{8}}
\citation{Keith12}
\citation{Burgay13}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}PSR J1446$-$4701}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PSR J1545$-$4550}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}PSR J1600$-$3053}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}PSR J1603$-$7202}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}PSR J1643$-$1224}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}PSR J1713$+$0747}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}PSR J1730$-$2304}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}PSR J1744$-$1134}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}PSR J1824$-$2452}{9}}
\citation{Burgay13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-frequency polarization profiles for PSR J1045$-$4509 (top panel), PSR J1446$-$4701 (middle panel) and PSR J1545$-$4550 (bottom panel). See Fig. 2\hbox {} for further details.}}{10}}
\newlabel{1045p}{{4}{10}}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-frequency polarization profiles for PSR J1600$-$3053 (top panel), PSR J1603$-$7202 (middle panel) and PSR J1643$-$1224 (bottom panel). See Fig. 2\hbox {} for further details.}}{11}}
\newlabel{1600p}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}PSR J1832$-$0836}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-frequency polarization profiles for PSR J1713$+$0747 (top panel), PSR J1730$-$2304 (middle panel) and PSR J1744$-$1134 (bottom panel). See Fig. 2\hbox {} for further details.}}{12}}
\newlabel{1713p}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}PSR J1857$+$0943}{12}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-frequency polarization profiles for PSR J1824$-$2452 (top panel), PSR J1832$-$0836 (middle panel) and PSR J1857$+$0943 (bottom panel). See Fig. 2\hbox {} for further details.}}{13}}
\newlabel{1824p}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}PSR J1909$-$3744}{13}}
\citation{Yan11}
\citation{Yan11}
\citation{Thorsett90}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Keith11}
\citation{Yan11}
\citation{Toscano98}
\citation{Kramer99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}PSR J1939$+$2134}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}PSR J2124$-$3358}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}PSR J2129$-$5721}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}PSR J2145$-$0750}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}PSR J2241$-$5236}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flux Densities and Spectral indices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-frequency polarization profiles for PSR J1909$-$3744 (top panel), PSR J1939$+$2134 (middle panel) and PSR J2124$-$3358 (bottom panel). See Fig. 2\hbox {} for further details.}}{15}}
\newlabel{1909p}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polarization}{15}}
\bibdata{prof}
\bibcite{Bhat04}{{1}{2004}{{{Bhat} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bhat}, {Cordes}, {Camilo}, {Nice}, \& {Lorimer}}}}
\bibcite{Burgay13}{{2}{2013}{{{Burgay} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Burgay}, {Bailes}, {Bates}, {Bhat}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Lyne}, {Milia}, {Ng}, {Possenti}, {Stappers}, {Thornton}, {Tiburzi}, {van Straten}, \& {Bassa}}}}
\bibcite{Everett01}{{3}{2001}{{{Everett} \& {Weisberg}}}{{}}}
\bibcite{Gupta03}{{4}{2003}{{{Gupta} \& {Gangadhara}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-frequency polarization profiles for PSR J2129$-$5721 (top panel), PSR J2145$-$0750 (middle panel) and PSR J2241$-$5236 (bottom panel). See Fig. 2\hbox {} for further details.}}{16}}
\newlabel{2129p}{{9}{16}}
\bibcite{Han01}{{5}{2001}{{{Han} \& {Manchester}}}{{}}}
\bibcite{Hobbs11}{{6}{2011}{{{Hobbs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hobbs}, {Miller}, {Manchester}, {Dempsey}, {Chapman}, {Khoo}, {Applegate}, {Bailes}, {Bhat}, {Bridle}, {Borg}, {Brown}, {Burnett}, {Camilo}, {Cattalini}, {Chaudhary}, {Chen}, {D'Amico}, {Kedziora-Chudczer}, {Cornwell}, {George}, {Hampson}, {Hepburn}, {Jameson}, {Keith}, {Kelly}, {Kosmynin}, {Lenc}, {Lorimer}, {Love}, {Lyne}, {McIntyre}, {Morrissey}, {Pienaar}, {Reynolds}, {Ryder}, {Sarkissian}, {Stevenson}, {Treloar}, {van Straten}, {Whiting}, \& {Wilson}}}}
\bibcite{Hobbs06}{{7}{2006}{{{Hobbs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hobbs}, {Edwards}, \& {Manchester}}}}
\bibcite{Hotan04}{{8}{2004}{{{Hotan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hotan}, {van Straten}, \& {Manchester}}}}
\bibcite{Johnston93}{{9}{1993}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Lorimer}, {Harrison}, {Bailes}, {Lyne}, {Bell}, {Kaspi}, {Manchester}, {D'Amico}, \& {Nicastro}}}}
\bibcite{Keith12}{{10}{2012}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Johnston}, {Bailes}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Jameson}, {Kramer}, {Levin}, {Milia}, {Possenti}, {Stappers}, {van Straten}, \& {Parent}}}}
\bibcite{Keith11}{{11}{2011}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Johnston}, {Ray}, {Ferrara}, {Saz Parkinson}, {{\c C}elik}, {Belfiore}, {Donato}, {Cheung}, {Abdo}, {Camilo}, {Freire}, {Guillemot}, {Harding}, {Kramer}, {Michelson}, {Ransom}, {Romani}, {Smith}, {Thompson}, {Weltevrede}, \& {Wood}}}}
\bibcite{Kramer94}{{12}{1994}{{Kramer}}{{}}}
\bibcite{Kramer99}{{13}{1999{a}}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Lange}, {Lorimer}, {Backer}, {Xilouris}, {Jessner}, \& {Wielebinski}}}}
\bibcite{1022Kramer99}{{14}{1999{b}}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Xilouris}, {Camilo}, {Nice}, {Backer}, {Lange}, {Lorimer}, {Doroshenko}, \& {Sallmen}}}}
\bibcite{Kramer98}{{15}{1998}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Xilouris}, {Lorimer}, {Doroshenko}, {Jessner}, {Wielebinski}, {Wolszczan}, \& {Camilo}}}}
\bibcite{Liu14}{{16}{2014}{{{Liu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Liu}, {Desvignes}, {Cognard}, {Stappers}, {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}}}
\bibcite{Lorimer05}{{17}{2005}{{{Lorimer} \& {Kramer}}}{{}}}
\bibcite{Lyne88}{{18}{1988}{{{Lyne} \& {Manchester}}}{{}}}
\bibcite{Manchester95_2}{{19}{1995}{{Manchester}}{{}}}
\bibcite{Manchester08}{{20}{2008}{{Manchester}}{{}}}
\bibcite{Manchester04}{{21}{2004}{{{Manchester} \& {Han}}}{{}}}
\bibcite{Manchester13}{{22}{2013}{{{Manchester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Manchester}, {Hobbs}, {Bailes}, {Coles}, {van Straten}, {Keith}, {Shannon}, {Bhat}, {Brown}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Edwards}, {Hampson}, {Hotan}, {Jameson}, {Jenet}, {Kesteven}, {Khoo}, {Kocz}, {Maciesiak}, {Oslowski}, {Ravi}, {Reynolds}, {Sarkissian}, {Verbiest}, {Wen}, {Wilson}, {Yardley}, {Yan}, \& {You}}}}
\bibcite{Manchester05}{{23}{2005}{{{Manchester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Manchester}, {Hobbs}, {Teoh}, \& {Hobbs}}}}
\bibcite{Manchester95_1}{{24}{1995}{{{Manchester} \& {Johnston}}}{{}}}
\bibcite{Navarro97}{{25}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Manchester}, {Sandhu}, {Kulkarni}, \& {Bailes}}}}
\bibcite{Ord04}{{26}{2004}{{{Ord} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ord}, {van Straten}, {Hotan}, \& {Bailes}}}}
\bibcite{Pennucci14}{{27}{2014}{{{Pennucci} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pennucci}, {Demorest}, \& {Ransom}}}}
\bibcite{Radhakrishnan69}{{28}{1969}{{{Radhakrishnan} \& {Cooke}}}{{}}}
\bibcite{Rankin93}{{29}{1993}{{Rankin}}{{}}}
\bibcite{Shannon14}{{30}{2014}{{{Shannon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shannon}, {Os{\l }owski}, {Dai}, {Bailes}, {Hobbs}, {Manchester}, {van Straten}, {Raithel}, {Ravi}, {Toomey}, {Bhat}, {Burke-Spolaor}, {Coles}, {Keith}, {Kerr}, {Levin}, {Sarkissian}, {Wang}, {Wen}, \& {Zhu}}}}
\bibcite{Shannon13b}{{31}{2013}{{{Shannon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shannon}, {Ravi}, {Coles}, {Hobbs}, {Keith}, {Manchester}, {Wyithe}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Khoo}, {Levin}, {Oslowski}, {Sarkissian}, {van Straten}, {Verbiest}, \& {Want}}}}
\bibcite{Sotomayor13}{{32}{2013}{{{Sotomayor-Beltran} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sotomayor-Beltran}, {Sobey}, {Hessels}, {de Bruyn}, {Noutsos}, {Alexov}, {Anderson}, {Asgekar}, {Avruch}, {Beck}, {Bell}, {Bell}, {Bentum}, {Bernardi}, {Best}, {Birzan}, {Bonafede}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Ciardi}, {de Gasperin}, {Dettmar}, {van Duin}, {Duscha}, {Eisl{\"o}ffel}, {Falcke}, {Fallows}, {Fender}, {Ferrari}, {Frieswijk}, {Garrett}, {Grie{\ss }meier}, {Grit}, {Gunst}, {Hassall}, {Heald}, {Hoeft}, {Horneffer}, {Iacobelli}, {Juette}, {Karastergiou}, {Keane}, {Kohler}, {Kramer}, {Kondratiev}, {Koopmans}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Macario}, {Markoff}, {McKean}, {Mulcahy}, {Munk}, {Orru}, {Paas}, {Pandey-Pommier}, {Pilia}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Serylak}, {Sluman}, {Stappers}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wijers}, {Wijnholds}, {Wise}, {Wucknitz}, {Yatawatta}, \& {Zarka}}}}
\bibcite{Stairs99}{{33}{1999}{{{Stairs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Stairs}, {Thorsett}, \& {Camilo}}}}
\bibcite{Thorsett90}{{34}{1990}{{{Thorsett} \& {Stinebring}}}{{}}}
\bibcite{Toscano98}{{35}{1998}{{{Toscano} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Toscano}, {Bailes}, {Manchester}, \& {Sandhu}}}}
\bibcite{vanStraten10}{{36}{2010}{{{van Straten} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van Straten}, {Manchester}, {Johnston}, \& {Reynolds}}}}
\bibcite{Yan11b}{{37}{2011{a}}{{{Yan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yan}, {Manchester}, {Hobbs}, {van Straten}, {Reynolds}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, \& {Yardley}}}}
\bibcite{Yan11}{{38}{2011{b}}{{{Yan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yan}, {Manchester}, {van Straten}, {Reynolds}, {Hobbs}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, {Verbiest}, \& {Yardley}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flux densities and spectral indices for PPTA MSPs.}}{17}}
\newlabel{tableFlux}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux density spectra for $24$ MSPs}}{18}}
\newlabel{index}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase resovled spectral index of PSR J0437$-$4715 and PSR J0613$-$0200.}}{19}}
\newlabel{0437si}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase resovled spectral index of PSR J0711$-$6830 and PSR J1017$-$7156.}}{20}}
\newlabel{0711si}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Polarization parameters for PPTA MSPs.}}{21}}
\newlabel{tablePol}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The fractional linear polarization of the MSPs.}}{22}}
\newlabel{linear}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The fractional circular polarization of the MSPs.}}{23}}
\newlabel{circular}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fractional net circular polarization of the MSPs.}}{24}}
\newlabel{fabsCircular}{{15}{24}}
